{
  "name": "sistema_monitoreo_teccol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniel97201020/sistema_monitoreo_tecCol.git"
  },
  "author": "Daniel Ulloa Sandoval",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniel97201020/sistema_monitoreo_tecCol/issues"
  },
  "homepage": "https://github.com/daniel97201020/sistema_monitoreo_tecCol#readme"
}
